<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bruh You got something Wrong</title>
    <!-- favicon -->
    <link rel="icon" type="image/png" href="/favicon.png">
    <!--CSS-->
    <style>
        body {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        #myVideo {
            position: absolute;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }

        h1 {
            text-align: center;
            vertical-align: middle;
            font-size: 200px;
            color: rgb(223, 221, 221);
            font-family: sans-serif;
            -webkit-text-stroke: 2px black;
        }

        h3 {
            text-align: center;
            vertical-align: middle;
            font-size: 30px;
            color: wheat;
            font-family: sans-serif;
            -webkit-text-stroke: 0.75px black;
        }

        a {
            color: aquamarine;
            text-decoration: wavy;
        }

        a:hover {
            color: yellow;
            text-decoration: none;
        }
    </style>
</head>


<body>
    <video autoplay muted loop id="myVideo">
        <source src="background.mp4" type="video/mp4">
    </video>

    <h1>
        404
    </h1>
    <h3>
        Page not found!<br>
        The page you are looking for doesnt exist or has been moved.<br>
        Please check the URL or return to the <a href="index.html">home page</a>.
    </h3>
</body>

</html>