<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rising Flames</title>
    <!-- favicon -->
    <link rel="icon" type="image/png" href="/favicon.png">
    <!--CSS-->
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        div {
            margin: auto;
            width: 50%;
            padding: 280px;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        h1 {
            text-align: center;
            font-size: 60px;
        }

        h3 {
            text-align: center;
        }
    </style>
    <!--metadata-->
    <meta property="og:image" content="/community.png">
    <meta property='og:title' content='Rising Flames' />
    <meta property='og:description' content='Comming Soon' />
    <meta property='og:url' content='https://rupesh-joshi.com.np' />
    <!--Scripts-->
    <script>

    </script>
    <noscript>Sorry, your browser does not support JavaScript!</noscript>
</head>

<body>
    <div>
        <h1>꧁༺ʀɨֆɨռɢ ʄʟǟʍɛֆ༻꧂</h1>
        <!-- <h3><br>Comming Soon!!!<br>Comming Soon!!!<br>Comming Soon!!!</h3> -->
    </div>
</body>

</html>